VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXNuYWlsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SPOTIFY_CLIENT_ID="3bf12f69027944f39df5666b21cf0d6a"
VITE_SPOTIFY_CLIENT_SECRET="c066c88ef1a9460184ec0ada23778a32"
VITE_YOUTUBE_API_KEY=AIzaSyAY85l-sSpeilurWmYCR4JkLFYqmgP7CKY