CLOUDINARY_CLOUD_NAME = "dqwrwu3ci"
CLOUDINARY_API_KEY = "812499258882276"
CLOUDINARY_API_SECRET= "jmgxcXAcIyC4rDV9c76ym2dVDso"
MONGODB_URI = "mongodb+srv://garavanes1:Nastya2010a@cluster0.r624ger.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_ENAIL ="garavanes1@gmail.com"
CLERK_SECRET_KEY=sk_test_wJlEqQwlBbf6ZzmKMfeYFqtG5RjxypTSGVJTHnKCv5